<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="123.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="401.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="113.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="229.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="301.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="328.0" minHeight="0.0" prefHeight="260.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC;" GridPane.columnSpan="3" />
      <Label text="Photos">
         <font>
            <Font size="25.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label text="Login" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Username:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets top="16.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="login" mnemonicParsing="false" text="Login" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </Button>
   </children>
</GridPane>
